<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@drawable/splash_screen"
    tool:context=".activities.SplashScreen"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="269dp"
            android:layout_height="90dp"
            android:src="@drawable/logo" />
        <TextView
            android:id="@+id/taglineText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="Learn | Fun | Earn"
            android:textColor="#849AAB"
            android:textSize="20dp"
            android:textAlignment="textEnd"/>
    </LinearLayout>
</RelativeLayout>